# Rename file to .env.development.local

# PORT
PORT = 9000

# DATABASE
# POSTGRES_USER = user
# POSTGRES_PASSWORD = admin
# POSTGRES_HOST = 192.168.18.87
# POSTGRES_PORT = 5432
# POSTGRES_DB = postgres
POSTGRES_USER = root
POSTGRES_PASSWORD = password
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
# ORIGIN = *
ORIGIN = "http://localhost:5173,https://studio.apollographql.com"
CREDENTIALS = true